<RCC>
    <qresource prefix="/html"/>
    <qresource prefix="/">
        <file>html/fit.min.js</file>
        <file>html/fullscreen.min.css</file>
        <file>html/fullscreen.min.js</file>
        <file>html/jquery.min.js</file>
        <file>html/qwebchannel.js</file>
        <file>html/README.html</file>
        <file>html/xterm.html</file>
        <file>html/xterm.min.css</file>
        <file>html/xterm.min.js</file>
        <file>html/xterm4/css/app.66a8813f.css</file>
        <file>html/xterm4/css/chunk-vendors.a35e0796.css</file>
        <file>html/xterm4/js/app.a76990fe.js</file>
        <file>html/xterm4/js/app.a76990fe.js.map</file>
        <file>html/xterm4/js/chunk-vendors.4c5b8e1b.js</file>
        <file>html/xterm4/js/chunk-vendors.4c5b8e1b.js.map</file>
        <file>html/xterm4/index.html</file>
    </qresource>
</RCC>
